<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        @media only screen and (max-width:600px){
       
       body {
              background-image: url('img8.gif');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
          }

          .container {
              display: grid;
              grid-template-columns: repeat(7, 1fr);
              grid-template-rows: repeat(15, 10vh);
              gap: 5px;



          }

          .left {
              background-color: pink;
              grid-row: 2/8;
              grid-column: 2/7;
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-template-rows: repeat(7, 1fr);
              background: linear-gradient(transparent, transparent) padding-box, linear-gradient(45deg, transparent, slateblue, transparent, violet) border-box;
              border: solid 4px;
              border-color: rgb(229, 186, 186);

          }

          .img {
              height: 110%;
              width: 65%;
              margin-left: 120%;
              margin-top: 40%;
              border-radius: 50%;
              background: linear-gradient(#fff, #fff) padding-box,
                  linear-gradient(45deg, slateblue, coral) border-box;
              border: 5px solid transparent;

          }

          h1 {
              grid-column: 2/3;
              grid-row: 3/4;
              text-align: center;
              font-size: 100%;
              font-family: Times New Roman;
              color: white;
          }

          .card {
              grid-column: 1/4;
              grid-row: 4/8;
              border: solid 2px;
              border-color: pink;
              border-radius: 5%;
              margin: 15px;
              color: white;
              font-size: 1.6vh;
              font-family: Verdana;
              padding: 5px;
          }

          .right {
              display: grid;
              grid-row: 8/15;
              grid-column: 2/7;
              grid-template-columns: repeat(4, 1fr);
              grid-template-rows: repeat(6, 1fr);
              gap: 3px;
              background-image: url(img6.jpg);
              background-size: 100% 100%;
              border: solid 3px;
              border-color: rgb(155, 103, 103);
              color: black;
              font-family: monospace;
              font-size: 1.3vh;
              padding: 3%;
          }

          .sub {
              margin-top: 30%;
              margin-left: 10px;
              font-size: 135%;
              color: white;

          }

          .upper {
              grid-row: 2/3;
              grid-column: 1/4;
              border: solid 3px;
              border-color: #9E7BFF;
              padding: 1%;
              background-color: white;
              border-radius: 10px;
          }

          .middle1 {
              grid-row: 3/4;
              grid-column: 2/5;
              border: solid 3px;
              border-color: #00BFFF;
              padding: 1%;
              background-color: white;
              border-radius: 10px;
          }

          .middle2 {
              grid-row: 4/6;
              grid-column: 1/5;
              border: solid 3px;
              border-color: #F98B88;
              padding: 1%;
              background-color: white;
              border-radius: 10px;
          }

          .lower {
              grid-row: 6/7;
              grid-column: 2/5;
              border: solid 3px;
              border-color: #01F9C6;
              padding: 1%;
              background-color: white;
              border-radius: 10px;
          }
      }
        @media only screen and (min-width:600px){
            body {
                background-image: url('img10.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }

            .container {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                grid-template-rows: repeat(15, 10vh);
                gap: 5px;



            }

            .left {
                background-color: pink;
                grid-row: 2/8;
                grid-column: 2/7;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(7, 1fr);
                background: linear-gradient(transparent, transparent) padding-box, linear-gradient(45deg, transparent, slateblue, transparent, violet) border-box;
                border: solid 4px;
                border-color: rgb(229, 186, 186);
                
            }

            .img {
                height: 120%;
                width: 60%;
                margin-left: 120%;
                margin-top: 40%;
                border-radius: 50%;
                background: linear-gradient(#fff, #fff) padding-box,
                    linear-gradient(45deg, slateblue, coral) border-box;
                border: 5px solid transparent;

            }

            h1 {
                margin-top: 30%;
                grid-column: 2/3;
                grid-row: 3/4;
                text-align: center;
                font-size: 110%;
                color: white;
            }

            .card {
                grid-column: 1/4;
                grid-row: 4/8;
                border: solid 3px;
                border-color: pink;
                border-radius: 5%;
                margin: 10px;
                color: white;
                font-size: 1.6vh;
                font-family: verdana;
                padding: 5px;
            }

            .right {
                display: grid;
                grid-row: 8/15;
                grid-column: 2/7;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(6, 1fr);
                gap: 3px;
                background-image: url(img6.jpg);
                background-size: 100% 100%;
                border: solid 3px;
                border-color: rgb(155, 103, 103);
                color: black;
                font-family: monospace;
                font-size: 1.5vh;
            }

            .sub {
                margin-top: 25%;
                margin-left: 10px;
                font-size: 135%;
                color: white;

            }

            .upper {
                grid-row: 2/3;
                grid-column: 1/4;
                border: solid 3px;
                border-color: #9E7BFF;
                padding: 1%;
                background-color: white;
                border-radius: 10px;
            }

            .middle1 {
                grid-row: 3/4;
                grid-column: 2/5;
                border: solid 3px;
                border-color: #00BFFF;
                padding: 1%;
                background-color: white;
                border-radius: 10px;
            }

            .middle2 {
                grid-row: 4/6;
                grid-column: 1/5;
                border: solid 3px;
                border-color: #F98B88;
                padding: 1%;
                background-color: white;
                border-radius: 10px;
            }

            .lower {
                grid-row: 6/7;
                grid-column: 2/5;
                border: solid 3px;
                border-color: #01F9C6;
                padding: 1%;
                background-color: white;
                border-radius: 10px;
            }
        }
        
        @media only screen and (min-width:768px) {
            body {
                background-image: url('img9.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }

            .container {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                grid-template-rows: repeat(8, 10vw);
                gap: 5px;



            }

            .left {
                background-color: pink;
                grid-row: 2/8;
                grid-column: 1/4;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(6, 1fr);
                background: linear-gradient(transparent, transparent) padding-box, linear-gradient(45deg, transparent, slateblue, transparent, violet) border-box;
                border: solid 4px;
                border-color: rgb(229, 186, 186);
                margin-left: 10%;

            }

            .img {
                height: 100%;
                width: 100%;
                margin-left: 125%;
                margin-top: 90%;
                border-radius: 50%;
                background: linear-gradient(#fff, #fff) padding-box,
                    linear-gradient(45deg, slateblue, coral) border-box;
                border: 5px solid transparent;

            }

            h1 {
                grid-column: 2/3;
                grid-row: 3/4;
                text-align: center;
                font-size: 130%;
                color: white;
            }

            .card {
                grid-column: 1/4;
                grid-row: 4/7;
                border: solid 4px;
                border-color: pink;
                border-radius: 5%;
                margin: 10px;
                color: white;
                font-size: 2vh;
                font-family: verdana;
                padding: 5px;
            }

            .right {
                display: grid;
                grid-row: 2/8;
                grid-column: 4/8;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(6, 10vw);
                gap: 3px;
                margin-right: 10%;
                background-image: url(img6.jpg);
                background-size: 100% 100%;
                border: solid 3px;
                border-color: rgb(155, 103, 103);
                color: black;
                font-family: monospace;
                font-size: 1.7vh;
            }

            .sub {
                margin-top: 25%;
                margin-left: 10px;
                font-size: 120%;
                color: white;

            }

            .upper {
                grid-row: 2/3;
                grid-column: 1/4;
                border: solid 3px;
                border-color: #9E7BFF;
                padding: .5%;
                background-color: white;
                border-radius: 10px;
            }

            .middle1 {
                grid-row: 3/4;
                grid-column: 2/5;
                border: solid 3px;
                border-color: #00BFFF;
                padding: .5%;
                background-color: white;
                border-radius: 10px;
            }

            .middle2 {
                grid-row: 4/6;
                grid-column: 1/5;
                border: solid 3px;
                border-color: #F98B88;
                padding: .5%;
                background-color: white;
                border-radius: 10px;
            }

            .lower {
                grid-row: 6/7;
                grid-column: 2/5;
                border: solid 3px;
                border-color: #01F9C6;
                padding: .5%;
                background-color: white;
                border-radius: 10px;
            }
        }
        @media only screen and (min-width:992px) {
            body {
                background-image: url('img1.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }

            .container {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                grid-template-rows: repeat(8, 10vw);
                gap: 5px;
            }

            .left {
                background-color: pink;
                grid-row: 2/8;
                grid-column: 1/4;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(6, 1fr);
                background: linear-gradient(transparent, transparent) padding-box, linear-gradient(45deg, transparent, slateblue, transparent, violet) border-box;
                border: solid 4px;
                border-color: rgb(229, 186, 186);
                margin-left: 10%;

            }

            .img {
                height: 85%;
                width: 90%;
                margin-left: 105%;
                margin-top: 100%;
                border-radius: 50%;
                background: linear-gradient(#fff, #fff) padding-box,
                    linear-gradient(45deg, slateblue, coral) border-box;
                border: 5px solid transparent;

            }

            h1 {
                grid-column: 2/3;
                grid-row: 3/4;
                text-align: center;
                font-size: 3vh;
                color: white;
            }

            .card {
                grid-column: 1/4;
                grid-row: 4/7;
                border: solid 4px;
                border-color: pink;
                border-radius: 5%;
                margin: 10px;
                color: white;
                font-size: 2vh;
                font-family: verdana;
                padding: 5px;
            }

            .right {
                display: grid;
                grid-row: 2/8;
                grid-column: 4/8;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(6, 10vw);
                gap: 3px;
                margin-right: 10%;
                background-image: url(img6.jpg);
                background-size: 100% 100%;
                border: solid 3px;
                border-color: rgb(155, 103, 103);
                color: black;
                font-family:monospace;
                font-size: 2vh;
            }

            .sub {
                margin-top: 25%;
                margin-left: 10px;
                font-size: 135%;
                color: white;

            }

            .upper {
                grid-row: 2/3;
                grid-column: 1/4;
                border: solid 3px;
                border-color: #9E7BFF;
                padding: 1%;
                background-color: white;
                border-radius: 10px;
            }

            .middle1 {
                grid-row: 3/4;
                grid-column: 2/5;
                border: solid 3px;
                border-color: #00BFFF;
                padding: 1%;
                background-color: white;
                border-radius: 10px;
            }

            .middle2 {
                grid-row: 4/6;
                grid-column: 1/5;
                border: solid 3px;
                border-color: #F98B88;
                padding: 1%;
                background-color: white;
                border-radius: 10px;
            }

            .lower {
                grid-row: 6/7;
                grid-column: 2/5;
                border: solid 3px;
                border-color: #01F9C6;
                padding: 1%;
                background-color: white;
                border-radius: 10px;
            }
        }
        @media only screen and (min-width:1200px) {
            body {
                background-image: url('img1.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }

            .container {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                grid-template-rows: repeat(8, 10vw);
                gap: 5px;
            }

            .left {
                background-color: pink;
                grid-row: 2/8;
                grid-column: 1/4;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(6, 1fr);
                background: linear-gradient(transparent, transparent) padding-box, linear-gradient(45deg, transparent, slateblue, transparent, violet) border-box;
                border: solid 4px;
                border-color: rgb(229, 186, 186);
                margin-left: 10%;

            }

            .img {
                height: 85%;
                width: 90%;
                margin-left: 105%;
                margin-top: 100%;
                border-radius: 50%;
                background: linear-gradient(#fff, #fff) padding-box,
                    linear-gradient(45deg, slateblue, coral) border-box;
                border: 5px solid transparent;

            }

            h1 {
                grid-column: 2/3;
                grid-row: 3/4;
                text-align: center;
                font-size: 4vh;
                color: white;
            }

            .card {
                grid-column: 1/4;
                grid-row: 4/7;
                border: solid 4px;
                border-color: pink;
                border-radius: 5%;
                margin: 10px;
                color: white;
                font-size: 3vh;
                font-family: verdana;
                padding: 5px;
            }

            .right {
                display: grid;
                grid-row: 2/8;
                grid-column: 4/8;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(6, 10vw);
                gap: 3px;
                margin-right: 10%;
                background-image: url(img6.jpg);
                background-size: 100% 100%;
                border: solid 3px;
                border-color: rgb(155, 103, 103);
                color: black;
                font-family:monospace;
                font-size: 2.5vh;
            }

            .sub {
                margin-top: 25%;
                margin-left: 10px;
                font-size: 135%;
                color: white;

            }

            .upper {
                grid-row: 2/3;
                grid-column: 1/4;
                border: solid 3px;
                border-color: #9E7BFF;
                padding: 1%;
                background-color: white;
                border-radius: 10px;
            }

            .middle1 {
                grid-row: 3/4;
                grid-column: 2/5;
                border: solid 3px;
                border-color: #00BFFF;
                padding: 1%;
                background-color: white;
                border-radius: 10px;
            }

            .middle2 {
                grid-row: 4/6;
                grid-column: 1/5;
                border: solid 3px;
                border-color: #F98B88;
                padding: 1%;
                background-color: white;
                border-radius: 10px;
            }

            .lower {
                grid-row: 6/7;
                grid-column: 2/5;
                border: solid 3px;
                border-color: #01F9C6;
                padding: 1%;
                background-color: white;
                border-radius: 10px;
            }
        }

        
        
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img class="img" src="img5.jpg" alt="">
            <h1><strong>@PaulynjoyB</strong></h1>
            <div class="card">
                <p><strong style="font-size: 120%">D͢e͢t͢a͢i͢l͢s͢:</strong></p>
                <p><strong>Name:</strong> Paulyn Joy A. Bito-on</p>
                <p><strong>Age:</strong> 20</p>
                <p><strong>Birthday:</strong>August 29, 2003</p>
                <p><strong>Address:</strong> Prk. Bougainvilla Brgy. Camingawan Kabankalan City</p>
                <p><strong>Contact:</strong>09129171432</p>
                <p><strong>Email:</strong> paulynjoybitoon@gmail.com</p>
            </div>
        </div>
        <div class="right">
            <div class="sub"><strong>About Me!</strong>
                <div class="imgicon">
                    <img class="img4" src="img4.gif" height="28%" width="25%" style="margin-top:3px">
                    <img src="img2.png" height="25%" width="25%">
                    <img src="img3.png" height="25%" width="25%">
                </div>
            </div>
            <div class="upper">
                <p>Hi! I'm Paulyn Joy A. Bito-on, currently studying at Central Philippines State University as
                        a BSIT student. My skills includes, Time Management, Decision-making, a bit of Creativity and so
                        as in Writing.</p>
            </div>
            <div class="middle1">
                <p>My favorite hobbies are playing Guitar during my free time, Singing every minute especially
                        when I'm doing something, Reading after going to bed when there's nothing to do, Watching weird
                        stuff, and lastly Cooking when I kinda want to eat something.
                </p>
            </div>
            <div class="middle2">
                <p>I studied my Elementary days from Kinder to Grade 2 at Bata Elementary School in Bacolod
                        City. Grade 3 at Badiangay Elementary School here in Brgy. Oringao and Graduated at Camingawan
                        Elementary School here in Brgy. Camingawan. During my highschool Jr. High era, I continued my
                        studies at FGSNHS Camingawan Extension, which has now been renamed as Camingawan National High
                        School and graduated from my Sr. High School at FGSNHS-main in Brgy. Oringao. Now in my current
                        years, I'm studying at CPSU-main campus and already in my 3rd year, pursuing a degree in
                        Bachelor of Science in Information Technology. I'm enjoying the challenges and opportunities
                        this program has to offer, and I'm looking forward to what the future holds for me in this
                        field.
                </p>
            </div>
            <div class="lower">
                <p>One of my goals is to complete my studies with a wealth of knowledge in this field to prepare
                        for my future plans, which involve securing a better job related to Technology and helping my
                        family when that time comes.</p>
            </div>
        </div>
    </div>
</body>

</html>
